REACT_APP_API_KEY=AIzaSyDsnDF0BmwDVCDV1GxTpOVMV7BS4rCNVgg
REACT_APP_AUTH_DOMAIN=todo-40fda.firebaseapp.com
REACT_APP_PROJECT_ID=todo-40fda
REACT_APP_STORAGE_BUCKET=todo-40fda.appspot.com
REACT_APP_MESSEGE_SENDER_ID=71702888407
REACT_APP_APP_ID=1:71702888407:web:52b473a431cd64b1545592
REACT_APP_MEASUREMENT_ID=G-9XCPT80RGF